<?php

    return [
        'apartments' => 'Premier apartments',
        'rooms' => 'Rooms',
        'contact' => 'Contact',
        'events' => 'Events',
        'testimonials' => 'Testimonials',
        'local' => 'Local attractions',
        'users' => 'Users',
        'internal' => 'internal users',
        'client' => 'Clients',
        'client_type' => 'Client types',
        'room_type' => 'Room type',
        'room_price' => 'Room price',
        'utilities' => 'Utilities',
        'roles' => 'Roles',
        'discounts' => 'Discounts',
        'bookings' => 'Bookings',
        'logout' => 'Logout',
        'beds' => 'Beds',
        'total' => 'Total',
        'quantity' => 'Quantity',
        'monthly_income' => 'Monthly income',
        'profile' => 'Profile',
        'settings' => 'Settings',
        'back' => 'Back',
        'delete' => 'Delete',
        'add' => 'Add',
        'help' => 'Help',
        'partners' => 'Оur Partner',
        'mail_config' => 'Mail config',
        'attractions' => 'Attractions',

    ];
