<?php

    return [

        'room_types' => 'Rooms',
        'bookings' => 'Booking',
        'reservations' => 'Reservations',
        'list' => 'Reservation list',
        'clients' => 'Clients',
        'event' => 'Event',
        'roles' => 'Role',
        'dashboard' => 'Dashboard',
        'gallery' => 'Gallery',
        'name' => 'Name',
        'no' => 'ID',
        'save' => 'Save',
        'room_type' => 'Room type',
        'type_created_success' => 'Type created successful',
        'action' => 'Action',
        'price' => 'Price',
        'normal' => 'Normal price',
        'pay' => 'Pay',
        'osoba' => 'Person',
        'discount' => 'Discount',
        'create' => 'Create',
        'post_created_success' => 'Article created success',
        'attraction' => 'Attractions',
        'account' => 'Account',
        'date' => 'Date',
        'email' => 'Email',
        'last_name' => 'Last name',
        'country' => 'Country',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'book_ro0m' => 'Book a room',
        'details' => "let's start with the basic details",
        'select_room' => 'Select room',
        'role' => 'Roles',
        'status' => 'Status',
        'users' => 'Users',
        'client_type' => 'Client types',
        'description' => 'Description',
        'stripe' => 'Payment',
        'book_room' => 'Book room',
        'currency' => 'usd',
        'casys_updated' => 'Casys configuration updated successfully',
        'phone' => 'Phone',
        'address' => 'Address',
        'guest' => 'Guest',
        'rooms_count' => 'Rooms count',
        'check_in ' => 'Check in',
        'check_out' => 'Check out',
        'type' => 'Type',
        'odd' => 'Odd',
        'even' => 'Even',
        'positive' => 'Positive',
        'negative' => 'Negative',
        'add_more' => 'Add more',
        'sandy' => 'Sandy',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'slide_title' => 'WELCOME',
        'slide_slogan' => 'HOTEL VLAHO',
        'slide_title1' => 'COME AS GUESTS',
        'slide_slogan1' => 'Leave as family',
        'slide_title2' => 'HOTEL VLAHO',
        'slide_slogan2' => 'Your home station as a tourist in Skopje',
        'exel' => 'Download exel template',
        'import' => 'Import data',
        'select' => 'Select file',


    ];
