<?php

    return [
        'title' => 'Title',
        'status' => 'Status',
        'tags' => 'Tags',
        'categories' => 'Categories',
        'location' => 'Location',
        'gallery' => 'Add gallery',
        'image_count' => 'Image in gallery',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create' => 'Add new product',
        'description' => 'Description',
        'image' => 'Image',
        'info' => 'Info',
        'main_category' => 'Main category',
        'referrals' => 'Referrals',
        'social' => 'Social',
        'sub_category' => 'Sub category',
        'update' => 'Update',
        'url' => 'Url',
        'event' => 'Event',
        'action' => 'Actionss',
        'WI-FI' => 'WI-FI',
        'Wardrobe' => 'Wardrobe',
        'TV' => 'TV',
        'Table' => 'Table',
        'Refrigerator' => 'Refrigerator',
        'Phone' => 'Phone',
        'Desk' => 'Desk',
        'Kitchen' => 'Kitchen',
        'Hairdryer' => 'Hairdryer',
        'Kettle' => 'Kettle',
        'Bathroom' => 'Bathroom',
        'Balcony' => 'Balcony',
        'air_conditioning' => 'Air conditioning',
    ];
