<?php

    return [
        'apartments' => 'Премиер апартмани',
        'rooms' => ' Соби',
        'contact' => 'Контакт',
        'events' => 'Настани',
        'local' => 'Локални занимливости',
        'users' => 'Корисници',
        'internal' => 'Интерни корисници',
        'client' => 'Клиенти',
        'client_type' => 'Тип на клиенти',
        'room_type' => 'Тип на соби',
        'room_price' => 'Цена на соба',
        'utilities' => 'Подесување',
        'roles' => 'Улоги',
        'discounts' => 'Попусти ',
        'bookings' => 'Резервации',
        'logout' => 'Одјава',
        'beds' => 'Кревети',
        'total' => 'Вкупно',
        'quantity' => 'Количина',
        'monthly_income' => 'Месечен прилив',
        'profile' => 'Профил',
        'settings' => 'Нагодување',
        'back' => 'Назад',
        'delete' => 'Отстрани',
        'add' => 'Додади',
        'testimonials' => 'Сведоштва',
        'help' => 'Упатство',
        'partners' => 'Нашите Партнери',
        'mail_config' => 'Емаил подесување',
        'attractions' => 'Атракции',


    ];
