<?php

    return [
        'create' => 'Креирај',
        'delete' => 'Избриши',
        'edit' => 'Измени',
        'gallery' => 'Додади галерија',
        'image_count' => 'Слики во галеријата',
        'location' => 'Локација',
        'status' => 'Статус',
        'tags' => 'Тагови',
        'title' => 'Наслов',
        'update' => 'Обнови',
        'info' => 'Инфо',
        'social' => 'Социјални медиуми',
        'description' => 'Опис',
        'image' => 'Слика',
        'add' => 'Додади',
        'sub_category' => 'Под категорија',
        'main_category' => 'Главна категорија',
        'url' => 'Url',
        'referrals' => 'Referrals',
        'event' => 'Блог',
        'action' => 'Дејство',
        'WI-FI' => 'WI-FI',
        'Wardrobe' => 'Кардеробер',
        'TV' => 'Телевизор',
        'Table' => 'Маса',
        'Refrigerator' => 'Флижидер',
        'Phone' => 'Телефон',
        'Desk' => 'Работна маса',
        'Kitchen' => 'Кујна',
        'Hairdryer' => 'Фен',
        'Kettle' => 'Чајник',
        'Bathroom' => 'Бања',
        'Balcony' => 'Тераса',
        'air_conditioning' => 'Климатизер',

    ];
